RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin http://storage.googleapis.com 
    Header set Access-Control-Allow-Credentials true
</IfModule>